<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Wenlin Chen" />

  
  
  
    
  
  <meta name="description" content="Introduction Let $p(\mathbf{x}_0)$ be the data distribution of interest. Consider a Gaussian forward diffusion process in the following form: $$ p(\mathbf{x}_t|\mathbf{x}_0)=\mathcal{N}(\mathbf{x}_t|\gamma_t \mathbf{x}_0,\sigma_t^2\mathbf{I}), $$ or, equivalently, $$ \mathbf{x}_t=\gamma_t \mathbf{x}_0 &#43; \sigma_t\mathbf{z},\quad\mathbf{z}\sim\mathcal{N}(\mathbf{0},\mathbf{I}). $$" />

  
  <link rel="alternate" hreflang="en-us" href="https://wenlin-chen.github.io/post/diffusion-parameterization/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://wenlin-chen.github.io/post/diffusion-parameterization/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Wenlin Chen" />
  <meta property="og:url" content="https://wenlin-chen.github.io/post/diffusion-parameterization/" />
  <meta property="og:title" content="Connections Among Different Parameterizations of Diffusion Generative Models | Wenlin Chen" />
  <meta property="og:description" content="Introduction Let $p(\mathbf{x}_0)$ be the data distribution of interest. Consider a Gaussian forward diffusion process in the following form: $$ p(\mathbf{x}_t|\mathbf{x}_0)=\mathcal{N}(\mathbf{x}_t|\gamma_t \mathbf{x}_0,\sigma_t^2\mathbf{I}), $$ or, equivalently, $$ \mathbf{x}_t=\gamma_t \mathbf{x}_0 &#43; \sigma_t\mathbf{z},\quad\mathbf{z}\sim\mathcal{N}(\mathbf{0},\mathbf{I}). $$" /><meta property="og:image" content="https://wenlin-chen.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://wenlin-chen.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-12-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-12-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wenlin-chen.github.io/post/diffusion-parameterization/"
  },
  "headline": "Connections Among Different Parameterizations of Diffusion Generative Models",
  
  "datePublished": "2023-12-23T00:00:00Z",
  "dateModified": "2023-12-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Wenlin Chen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wenlin Chen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wenlin-chen.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction Let $p(\\mathbf{x}_0)$ be the data distribution of interest. Consider a Gaussian forward diffusion process in the following form: $$ p(\\mathbf{x}_t|\\mathbf{x}_0)=\\mathcal{N}(\\mathbf{x}_t|\\gamma_t \\mathbf{x}_0,\\sigma_t^2\\mathbf{I}), $$ or, equivalently, $$ \\mathbf{x}_t=\\gamma_t \\mathbf{x}_0 + \\sigma_t\\mathbf{z},\\quad\\mathbf{z}\\sim\\mathcal{N}(\\mathbf{0},\\mathbf{I}). $$"
}
</script>

  

  

  

  





  <title>Connections Among Different Parameterizations of Diffusion Generative Models | Wenlin Chen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a2d83ebb499845a7dedfd145b3116655" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1d309c6b3f55725f8869af2651084961.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Wenlin Chen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Wenlin Chen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Notes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  













  

  
  
  
<div class="container pt-3">
  <h1>Connections Among Different Parameterizations of Diffusion Generative Models</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 23, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>


  <div class="container">

    <div class="article-style">
      <h3 id="introduction">Introduction</h3>
<p>Let $p(\mathbf{x}_0)$ be the data distribution of interest. Consider a Gaussian forward diffusion process in the following form:
$$
p(\mathbf{x}_t|\mathbf{x}_0)=\mathcal{N}(\mathbf{x}_t|\gamma_t \mathbf{x}_0,\sigma_t^2\mathbf{I}),
$$
or, equivalently,
$$
\mathbf{x}_t=\gamma_t \mathbf{x}_0 + \sigma_t\mathbf{z},\quad\mathbf{z}\sim\mathcal{N}(\mathbf{0},\mathbf{I}).
$$</p>
<p>The marginal distribution of the noisy data $\mathbf{x}_t$ can be expressed as
$$
p(\mathbf{x}_t)=\int p(\mathbf{x}_t|\mathbf{x}_0)p(\mathbf{x}_0)d\mathbf{x}_0.
$$</p>
<h3 id="common-parameterizations-of-diffusion-generative-models">Common Parameterizations of Diffusion Generative Models</h3>
<p>Diffusion generative models aim to learn the corresponding backward diffusion process (i.e., the denoising process) which can be used to generate data from noise. Two of the most common parameterizations of diffusion generative models are:</p>
<ol>
<li>
<p>Denoising Diffusion Probabilistic Model (DDPM) predicts the mean $\mathbb{E}[\mathbf{x}_{t-1}|\mathbf{x}_t]$ of each step in the backward process. Applying certain variance reduction tricks reduces this to predicting the noise $\mathbf{z}$ that was used to generate $\mathbf{x}_t$ with a noise model $\mathbf{z}_{\boldsymbol{\theta}}(\mathbf{x}_t,t)$:
$$
\min_{\boldsymbol{\theta}}~\mathbb{E}_{p(t)p(\mathbf{x}_0)p(\mathbf{z})}\left[\lVert \mathbf{z}-\mathbf{z}_{\boldsymbol{\theta}}(\gamma_t \mathbf{x}_0 + \sigma_t\mathbf{z},t)\rVert^2\right].
$$</p>
</li>
<li>
<p>Score-based Diffusion Model (SDM) predicts the score $\nabla_{\mathbf{x}_t}\log p(\mathbf{x}_t)$ of the noisy marginal with a score model $\mathbf{s}_{\boldsymbol{\theta}}(\mathbf{x}_t,t)$. Denoising score matching tells us that this is equivalent to matching the score of the Gaussian forward diffusion process:
$$
\min_{\boldsymbol{\theta}}~\mathbb{E}_{p(t)p(\mathbf{x}_0)p(\mathbf{x}_t|\mathbf{x}_0)}\left[\sigma_t^2\lVert \nabla_{\mathbf{x}_t}\log p(\mathbf{x}_t|\mathbf{x}_0) - \mathbf{s}_{\boldsymbol{\theta}}(\mathbf{x}_t,t) \rVert^2\right].
$$</p>
</li>
</ol>
<h3 id="connection-between-ddpm-and-sdm">Connection Between DDPM and SDM</h3>
<p>In the denoising score matching objective, we can analytically compute the score of the Gaussian forward diffusion process:
$$
\nabla_{\mathbf{x}_t}\log p(\mathbf{x}_t|\mathbf{x}_0)=-\frac{\mathbf{x}_t-\gamma_t\mathbf{x}_0}{\sigma_t^2}=-\frac{\mathbf{z}}{\sigma_t}.
$$</p>
<p>Plugging this into denoising score matching objective, we obtain
$$
\min_{\boldsymbol{\theta}}~\mathbb{E}_{p(t)p(\mathbf{x}_0)p(\mathbf{z})}\left[\lVert \mathbf{z}+\sigma_t\mathbf{s}_{\boldsymbol{\theta}}(\gamma_t \mathbf{x}_0 + \sigma_t\mathbf{z},t)\rVert^2\right].
$$</p>
<p>This reveals a connection between the two models:
$$
\mathbf{s}_{\boldsymbol{\theta}}(\mathbf{x}_t,t)=-\frac{\mathbf{z}_{\boldsymbol{\theta}}(\mathbf{x}_t,t)}{\sigma_t}.
$$</p>
<h3 id="tweedies-formula">Tweedie&rsquo;s Formula</h3>
<p>There is another perhaps less common parameterization of diffusion generative models which is closely related to Tweedie&rsquo;s Formula:
$$
\nabla_{\mathbf{x}_t}\log p(\mathbf{x}_t)=\frac{\gamma_t \mathbb{E}[\mathbf{x}_0|\mathbf{x}_t] - \mathbf{x}_t}{\sigma_t^2}.
$$</p>
<p>Tweedie&rsquo;s Formula tells us: given the Gaussian forward diffusion process, the mean $\mathbb{E}[\mathbf{x}_0|\mathbf{x}_t]$ of the one-step denoising distribution is all we need for constructing the score $\nabla_{\mathbf{x}_t}\log p(\mathbf{x}_t)$ of the noisy marginal. Therefore, we may construct a new parameterization which predicts $\mathbb{E}[\mathbf{x}_0|\mathbf{x}_t]$ with a parametric model $\mathbf{m}_{\boldsymbol{\theta}}(\mathbf{x}_t,t)$:
$$
\min_{\boldsymbol{\theta}}~\mathbb{E}_{p(t)p(\mathbf{x}_0)p(\mathbf{z})}\left[\lVert \mathbf{x}_0 - \mathbf{m}_{\boldsymbol{\theta}}(\gamma_t \mathbf{x}_0 + \sigma_t\mathbf{z},t) \rVert^2\right].
$$</p>
<p>Tweedie&rsquo;s Formula also reveals a connection between these models:
$$
\mathbf{s}_{\boldsymbol{\theta}}(\mathbf{x}_t,t)=\frac{\gamma_t \mathbf{m}_{\boldsymbol{\theta}}(\mathbf{x}_t,t) - \mathbf{x}_t}{\sigma_t^2}\quad\text{and}\quad\mathbf{z}_{\boldsymbol{\theta}}(\mathbf{x}_t,t)=\frac{\mathbf{x}_t - \gamma_t \mathbf{m}_{\boldsymbol{\theta}}(\mathbf{x}_t,t)}{\sigma_t}.
$$</p>
<h3 id="what-difference-does-it-make">What Difference Does It Make?</h3>
<p>In theory, all these parameterizations are equivalent in the sense that they model the same diffusion generative model (i.e., the backward/denoising process for a given Gaussian forward diffusion process). However, the difficulty of optimization depends on parameterizations quite a lot in practice because they essentially serve as different variance reduction techniques for gradient estimation. It is interesting to note that when the diffusion generative model was first invented, it could not be trained well because of the high variance in the estimated gradient. The authors of DDPM proposed a new parameterization with a set of variance reduction tricks five years later, which was the first time that people had managed to get high quality samples using diffusion generative models.</p>
<h3 id="appendix-proof-of-tweedies-formula">Appendix: Proof of Tweedie&rsquo;s Formula</h3>
<p>Let&rsquo;s now prove Tweedie&rsquo;s Formula in the context of diffusion generative models:
$$
\begin{aligned}
\nabla_{\mathbf{x}_t}\log p(\mathbf{x}_t)
&amp;= \frac{1}{p(\mathbf{x}_t)} \nabla_{\mathbf{x}_t} p(\mathbf{x}_t) \\
&amp;= \frac{1}{p(\mathbf{x}_t)} \nabla_{\mathbf{x}_t} \int p(\mathbf{x}_t|\mathbf{x}_0)p(\mathbf{x}_0)d\mathbf{x}_0 \\
&amp;= \frac{1}{p(\mathbf{x}_t)} \int \nabla_{\mathbf{x}_t} p(\mathbf{x}_t|\mathbf{x}_0)p(\mathbf{x}_0)d\mathbf{x}_0 \\
&amp;= \frac{1}{p(\mathbf{x}_t)} \int \frac{\gamma_t\mathbf{x}_0-\mathbf{x}_t}{\sigma_t^2} p(\mathbf{x}_t|\mathbf{x}_0)p(\mathbf{x}_0)d\mathbf{x}_0 \\
&amp;= \int \frac{\gamma_t\mathbf{x}_0-\mathbf{x}_t}{\sigma_t^2} \frac{p(\mathbf{x}_t|\mathbf{x}_0)p(\mathbf{x}_0)}{p(\mathbf{x}_t)}d\mathbf{x}_0 \\
&amp;= \int \frac{\gamma_t\mathbf{x}_0-\mathbf{x}_t}{\sigma_t^2} p(\mathbf{x}_0|\mathbf{x}_t)d\mathbf{x}_0 \\
&amp;= \frac{\gamma_t \mathbb{E}[\mathbf{x}_0|\mathbf{x}_t] - \mathbf{x}_t}{\sigma_t^2}.
\end{aligned}
$$</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://wenlin-chen.github.io/post/diffusion-parameterization/&amp;text=Connections%20Among%20Different%20Parameterizations%20of%20Diffusion%20Generative%20Models" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://wenlin-chen.github.io/post/diffusion-parameterization/&amp;t=Connections%20Among%20Different%20Parameterizations%20of%20Diffusion%20Generative%20Models" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Connections%20Among%20Different%20Parameterizations%20of%20Diffusion%20Generative%20Models&amp;body=https://wenlin-chen.github.io/post/diffusion-parameterization/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://wenlin-chen.github.io/post/diffusion-parameterization/&amp;title=Connections%20Among%20Different%20Parameterizations%20of%20Diffusion%20Generative%20Models" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Connections%20Among%20Different%20Parameterizations%20of%20Diffusion%20Generative%20Models%20https://wenlin-chen.github.io/post/diffusion-parameterization/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://wenlin-chen.github.io/post/diffusion-parameterization/&amp;title=Connections%20Among%20Different%20Parameterizations%20of%20Diffusion%20Generative%20Models" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://wenlin-chen.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu27f7dc34c9db8fd2b063f3fba6be9864_216943_270x270_fill_q75_lanczos_center.jpg" alt="Wenlin Chen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://wenlin-chen.github.io/">Wenlin Chen</a></h5>
      <h6 class="card-subtitle">PhD Student in Machine Learning</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=A4zbE2IAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/wenlin-chen/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Wenlin-Chen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/WenlinChen_" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

    










  
    
    
    
    
    













    
    <p class="powered-by">
      © 2023 Wenlin Chen
    </p>
    
  
    <p class="powered-by">
      
      
      
    </p>
  </footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.2cc80485e7b9001edba5cdf5b39a1f97.js"></script>

    






</body>
</html>
